{
  "name": "vespucci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server",
    "prestart": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "webpack -d --watch",
    "build:prod": "webpack -p"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@types/mapbox-gl": "^1.5.1",
    "@types/node": "^12.12.7",
    "lite-server": "^2.5.4",
    "mapbox-gl": "^1.5.0",
    "three": "^0.110.0"
  }
}
